Scheme
{
	Fonts
	{
		"Class Symbols 48"
		{
			"1"
			{
				"name"			"TF2 Class Icons V2"
				"tall"			"48"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Symbols 48"
		{
			"1"
			{
				"name" 			"Hypnotize Icons V3s"
				"tall"			"48"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
	

	CustomFontFiles
	{
		"9005"
		{
			"font" 		"resource/fonts/tf2 class icons.ttf" [$WINDOWS]
			"font" 		"resource/fonts/linux/tf2 class icons_linux.ttf" [$LINUX]
			"name" 		"TF2 Class Icons V2"
		}
		"9006"
		{
			"font" 		"resource/fonts/hypnotize icons.ttf" [$WINDOWS]
			"font" 		"resource/fonts/linux/hypnotize icons_linux.ttf" [$LINUX]
			"name" 		"Hypnotize Icons V3s"
		}
	}
}