"Resource/UI/Scoreboard.res"
{
    "ServerLabel"
    {
        "ypos"			"-17"
        "visible"		"1"
		"enabled"		"1"
		if_mvm
		{
			"visible"		"1"
		}
    }
	
	"BluePlayerlistBG"
	{
		"tall"			"188"
		"tall_minmode"	"188"
	}
	
	"RedPlayerlistBG"
	{
		"tall"			"188"
		"tall_minmode"	"188"
	}
	
	"BluePlayerList"
	{
		"tall"			"190"
		"tall_minmode"		"190"
	}
	
	"RedPlayerList"
	{
		"tall"			"190"
		"tall_minmode"		"190"
	}
	
	"Spectators"
	{
		"visible"		"1"
	}
	
	"LocalPlayerDuelStatsPanel"
	{

		"ypos"			"-2"
	}
	
	"LocalPlayerStatsPanel"
	{
		"ypos"			"-2"
	}
}