"Resource/UI/Scoreboard.res"
{
    "ServerLabel"
    {
        "ypos"			"-17"
        "visible"		"1"
		"enabled"		"1"
    }
	
	"BluePlayerlistBG"
	{
		"tall"			"186"
		"tall_minmode"	"98"
	}
	
	"RedPlayerlistBG"
	{
		"tall"			"186"
		"tall_minmode"	"98"
	}
	
	"BluePlayerList"
	{
		"tall"			"188"
		"tall_minmode"		"101"
	}
	
	"RedPlayerList"
	{
		"tall"			"188"
		"tall_minmode"		"101"
	}
	
	"Spectators"
	{
		"visible"		"1"
	}
	
	"LocalPlayerDuelStatsPanel"
	{

		"ypos"			"-4"
	}
	
	"LocalPlayerStatsPanel"
	{
		"ypos"			"-4"
	}
}