"Resource/UI/HudTournament.res"
{
    "HudTournament"
    {
        "playerpanels_kv"
        {
            "playername"
            {
                if_competitive
                {
                    "ypos"                                          "-9001"
                    "wide"                                          "0"
                    "tall"                                          "0"
                }

                if_readymode
                {
                    "ypos"                                          "-9001"
                    "wide"                                          "0"
                    "tall"                                          "0"
                }

                if_mvm
                {
                    "ypos"                                          "-9001"
                    "wide"                                          "0"
                    "tall"                                          "0"
                }
            }
        }
    }
}