"Resource/UI/Scoreboard.res"
{
    "ServerLabel"
    {
        "ypos"			"-9001"
        "visible"		"0"
		"enabled"		"0"
		if_mvm
		{
			"visible"		"0"
		}
    }
	
	"BluePlayerlistBG"
	{
		"tall"			"0"
		"tall_minmode"	"0"
	}
	
	"RedPlayerlistBG"
	{
		"tall"			"0"
		"tall_minmode"	"0"
	}
	
	"BluePlayerList"
	{
		"tall"			"0"
		"tall_minmode"		"0"
	}
	
	"RedPlayerList"
	{
		"tall"			"0"
		"tall_minmode"		"0"
	}
	
	"Spectators"
	{
		"visible"		"0"
	}
	
	"LocalPlayerDuelStatsPanel"
	{

		"ypos"			"-190"
	}
	
	"LocalPlayerStatsPanel"
	{
		"ypos"			"-190"
	}
}