"Resource/UI/arenawinpanel.res"
{
    "ArenaWinPanelWinnersPanel"
    {
        "Player1Name"
        {
            "ypos"		"-9001"
        }

        "Player2Name"
        {
            "ypos"		"-9002"
        }

        "Player3Name"
        {
            "ypos"		"-9003"
        }
    }

    "ArenaWinPanelLosersPanel"
    {
        "Player1Name"
        {
            "ypos"		"-9001"
        }

        "Player2Name"
        {
            "ypos"		"-9002"
        }

        "Player3Name"
        {
            "ypos"		"-9003"
        }
    }
}