"Resource/HudLayout.res"
{
	CustomCrosshair
	{
		"labelText" "&"
		"visible" "0"
		"font" "Size10|OutlineOFF"
		"fgcolor" "White"
	}
	
	"HudChat"
	{
		"xpos" "0"
		"visible" "1"
		"enabled" "1"
	}

	"HudTournament"
	{
	}

	"HudDeathNotice"
	{
		"xpos" "r640+15"
		"visible" "1"
		"enabled" "1"
		"BaseBackgroundColor"	"SemiTransparent"
	}
	
	"HudVoiceStatus"
	{
		"text_xpos" "33"
	} 

	"CHudAccountPanel"
	{
		"PositiveColor" "Salad"
		"NegativeColor" "Red"
	}

	"CHealthAccountPanel"
	{
		"xpos_minmode" "c-150"
		"ypos_minmode" "c125"
	}

	"ItemEffectMeter"
	{
		"wide" "64"
	}

	"HudItemEffectMeter"
	{
		"ypos" "r88"
	}
}