"Resource/UI/HudPlayerHealth.res"
{
	"PlayerStatusAnchor"
	{
		"xpos_minmode" "c-257"
		"xpos" "-20"
	}

	"PlayerStatusHealthValue"
	{
		"xpos" "-5"
		"textAlignment" "west"
		"fgcolor" "White"
	}

	"PlayerStatusHealthValueShadow"
	{
		"textAlignment" "west"
	}

	"PlayerStatusMaxHealthValue"
	{
		"xpos" "-64"
		"textAlignment" "west"
	}

	"PlayerStatusHealthImage"
	{
		"xpos_minmode" "c-200"
		"ypos_minmode" "c117"
		"visible" "0"
	}

	"PlayerStatusHealthImageBG"
	{
		"xpos_minmode" "c-201"
		"ypos_minmode" "c116"
		"wide_minmode" "0"
		"tall_minmode" "0"
		"wide" "0"
		"tall" "0"
	}

	"PlayerStatusHealthBonusImage"
	{
		"xpos_minmode" "9999"
		"ypos_minmode" "9999"
		"xpos" "9999"
		"wide_minmode" "34"
		"tall_minmode" "34"
		"wide" "32"
		"tall" "32"
		
		"image"	"replay/thumbnails/blank"
	}
}