"Resource/UI/HudMatchSummary.res"
{
	"MainStatsContainer"
	{
		"TeamScoresPanel"
		{
			"BlueTeamPanel"
			{
				"wide" "f0"
				"tall" "f0"
				
				"BluePlayerListParent"
				{
					"BluePlayerList"
					{
						"wide" "p.465"
						"tall" "205"
						"medal_width" "s.08"
					}
				}
			}
			
			"RedTeamPanel"
			{
				"wide" "f0"
				"tall" "f0"
				
				"RedPlayerListParent"
				{
					"RedPlayerList"
					{
						"wide" "p.465"
						"tall" "205"
						"medal_width" "s.08"
					}
				}
			}
		}
	}
}