// Note: The floating damage number color is now set in Advanced Options
// or by using the commands hud_combattext_red, hud_combattext_green, and
// hud_combattext_blue.

Scheme
{
	Colors
	{
		// Health
		"Health"				"240 240 240 255"
		"Health Buff"			"25 235 180 255"
		"Health Low"			"255 30 0 255"
		
		// Ammo
		"Ammo In Clip"			"240 240 240 255"
		"Ammo In Reserve"		"180 180 180 255"
		"Ammo No Clip"			"240 240 240 255"
		"Low Ammo 1"			"200 45 45 255"
		"Low Ammo 2"			"195 195 195 255"
		
		// Medic		
		"Charge Percent"		"240 240 240 255"
		"Ubercharge Meter"		"0 255 127 255"
		"Ubercharge 1"			"0 255 127 255"
		"Ubercharge 2"			"0 210 105 255"
		
		// Misc
		"Damage Numbers"		"255 255 0 255"   //the damage number next to the health
		"Healing Numbers"		"0 255 127 255"
		"Stickies"				"255 255 255 255"
		"Metal"					"225 225 225 255"
		"Killstreak"			"190 255 210 255"
		"Charge Meter"          "240 230 0 255"  //demoman meters, huntsman
		"Count Numbers"         "250 220 15 255"  //revenge, diamondback, organ, etc...
		"Heads"                 "195 240 240 255"  //airstrike, bazaar, sword

		// Status
		"Status High"           "0 205 77 255"
		"Status Med"            "255 127 0 255"
		"Status Low"            "255 35 28 255"
		"Status Buff"           "120 245 137 255"
		
		// nühud Colors
		"nüBase"				"34 181 93 255"
		"nüBaseTransparent"		"34 181 93 165"
		"nüLightBase"			"49 196 108 255"

		"nüWhite"				"236 236 236 255"
		"nüOffWhite"			"160 160 160 255"
		"nüGrey"				"40 40 40 255"
		"nüGreyTransparent"		"40 40 40 165"
		"nüDarkGrey"			"30 30 30 255"
		"nüBlack"				"5 5 5 255"
		"nüBlackTransparent"    "5 5 5 165"
		"PanelBG"				"15 15 15 215"
		"LightPanelBG"			"15 15 15 165"
		"DarkPanelBG"			"15 15 15 255"
		"LightBG"               "0 0 0 165"
		"DarkBG"                "10 10 10 215"

		"nüBLUTransparent"		"88 153 192 165"		
		"nüREDTransparent"		"204 56 59 165"		
		"nüBLUHighlight"		"68 163 212 255"
		"nüREDHighlight"		"234 51 54 255"
		"nüBLUSolid"			"88 153 192 255"	
		"nüREDSolid"			"204 56 59 255"		
		"ShadowBlack"			"0 0 0 215"
	}
}