// Note: The floating damage number color is now set in Advanced Options
// or by using the commands hud_combattext_red, hud_combattext_green, and
// hud_combattext_blue.

Scheme
{
	Colors
	{
		//Class stat colours
		"chClass1"              "92 195 107 255"
		"chClass2"              "77 180 92 255"
		"chClass3"              "67 170 82 255"
		"chClass4"              "57 160 72 255"
		"chClass5"              "47 150 62 255"
		"chClass6"              "37 140 52 255"
		"chClass7"              "27 130 42 255"
		"chClass8"              "17 120 32 255"
		"chClass9"              "7 110 22 255"

		// Health
		"Health"				"240 240 240 255"
		"Health Buff"			"25 235 180 255"
		"Health Low"			"255 30 0 255"
		
		// Ammo
		"Ammo In Clip"			"240 240 240 255"
		"Ammo In Reserve"		"180 180 180 255"
		"Ammo No Clip"			"240 240 240 255"
		"Low Ammo 1"			"255 30 0 255"
		"Low Ammo 2"			"205 30 0 255"
		
		// Medic		
		"Charge Percent"		"240 240 240 255"
		"Ubercharge Meter"		"0 255 127 255"
		"Ubercharge 1"			"0 255 127 255"
		"Ubercharge 2"			"0 210 105 255"
		
		// Misc
		"Damage Numbers"		"255 0 0 255"   //the damage number next to the health
		"Healing Numbers"		"0 255 127 255"
		"Stickies"				"255 255 255 255"
		"Metal"					"225 225 225 255"
		"Killstreak"			"190 255 210 255"
		"Charge Meter"          "240 230 0 255"  //demoman meters, huntsman
		"Count Numbers"         "250 220 15 255"  //revenge, diamondback, organ, etc...
		"Heads"                 "195 240 240 255"  //airstrike, bazaar, sword

		// Status
		"Status High"           "0 205 77 255"
		"Status Med"            "255 127 0 255"
		"Status Low"            "255 35 28 255"
		"Status Buff"           "120 245 137 255"
		
		// ch Colours. Don't touch unless you know what you're doing
		"chBase"				"34 181 93 255"
		"chBaseTransparent"		"34 181 93 165"
		"chTFOrange"            "58 166 179 255"
		"chMapMenu"             "100 180 180 255"
		"chArmedEcon"           "40 170 150 255"
		"chLightBase"			"49 196 108 255"
		"chEngieDestroy"        "200 80 0 255"
		"chClassNums"           "240 240 0 255"
		"chTeamMenu"            "100 200 50 255"
		"chSmallUber"           "0 240 0 255"
		"chWhite"				"236 236 236 255"
		"chOffWhite"			"160 160 160 255"
		"chGrey"				"40 40 40 255"
		"chGreyTransparent"		"40 40 40 165"
		"chDarkGrey"			"30 30 30 255"
		"chBlack"				"5 5 5 255"
		"chBlackTransparent"    "5 5 5 165"
		"PanelBG"				"15 15 15 215"
		"LightPanelBG"			"15 15 15 165"
		"DarkPanelBG"			"15 15 15 255"
		"LightBG"               "0 0 0 165"
		"DarkBG"                "10 10 10 215"

		"chBLUTransparent"		"88 153 192 165"		
		"chREDTransparent"		"204 56 59 165"		
		"chBLUHighlight"		"68 163 212 255"
		"chREDHighlight"		"234 51 54 255"
		"chBLUSolid"			"88 153 192 255"	
		"chREDSolid"			"204 56 59 255"		
		"ShadowBlack"			"0 0 0 215"
		
		"White"					"255 255 255 255"
		"Red"					"255 0 0 255"
		"Orange"				"255 165 0 255"
		"Yellow"				"255 255 0 255"
		"Green"					"0 138 0 255"
		"Blue"					"0 0 138 255"
		"Indigo"				"75 0 130 255"
		"Black"					"18 18 18 255"
		
		"LightGrey"				"207 208 210 255"
		"Pink"					"242 160 180 255"
		"Crimson"				"159 0 43 255"
		"Lime"					"0 255 0 255"
		"Salad"					"25 235 180 255"
		"Cyan"					"0 183 235 255"
		"RoyalBlue"				"0 85 166 255"
		"DarkGrey"				"159 160 163 255"
		
		"Scoreboard_def"		"0 255 0 10"
		"Scoreboard_full"		"0 0 0 10"
		
		"Opaque"				"15 15 15 255"
		"SemiTransparent"		"15 15 15 128"
		"Transparent"			"15 15 15 0"


		//Source-scheme colours are not customisable here. if you know where to find them, you are welcome to edit them.



	}
}