#base "../../customization/fontsizes.res"
#base "../extras/spacer.res"

"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos_minmode"	"9999"
		"ypos_minmode"	"9999"
		"xpos"			"r90"
		"ypos"			"r40"
		"wide"			"90"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"				"../hud/gradient_red_r"	
		"teambg_2"			"../hud/gradient_red_r"
		"teambg_2_lodef"	"../hud/gradient_red_r"
		"teambg_3"			"../hud/gradient_blu_r"
		"teambg_3_lodef"	"../hud/gradient_blu_r"	
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"fgcolor"		"Ammo In Clip"
		"xpos"			"-74"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"

		"pin_to_sibling"	"Spacer"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"fgcolor"		"ShadowBlack"
		"font"			"nüBold42"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"

		"pin_to_sibling"	"AmmoInClip"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"fgcolor"		"210 210 210 255"
		"xpos"			"-17"
		"ypos"			"-5"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"

		"pin_to_sibling"	"Spacer"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"fgcolor"		"ShadowBlack"
		"font"			"nüMedium20"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"

		"pin_to_sibling"	"AmmoInReserve"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"fgcolor"		"Ammo No Clip"
		"xpos_minmode"	"-19"
		"xpos"			"-39"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment_minmode"	"center"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"

		"pin_to_sibling"	"Spacer"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"fgcolor"		"ShadowBlack"
		"font"			"nüBold42"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment_minmode"	"center"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		"textinsety"    "1"

		"pin_to_sibling"	"AmmoNoClip"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
}