#base "../../customization/medic.res"
#base "../../customization/fontsizes.res"
#base "../../customization/fontshadows.res"
#base "../extras/spacer.res"
#base "../../../../cfg/colourhud_spacern.txt"
#base "../../cfg/default_settings.res"

"Resource/UI/HudMedicCharge.res"
{
	"Spacer"
	{
	}
	"MedBackground"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"MedBackground"
		"xpos_minmode"	"9999"
		"ypos_minmode"	"9999"
		"ypos"			"0"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"				"../hud/gradient_red"	
		"teambg_2"			"../hud/gradient_red"
		"teambg_2_lodef"	"../hud/gradient_red"
		"teambg_3"			"../hud/gradient_blu"
		"teambg_3_lodef"	"../hud/gradient_blu"
		
		"pin_to_sibling"	"Spacer"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}
	"Fullscreen"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"Fullscreen"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-5"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
	}
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos_minmode"	"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment_minmode"	"center"
		"font"			"chBold40"
		"fgcolor"		"Charge Percent"

		"pin_to_sibling"	"Spacer"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
        "xpos"			"1110"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"font"			"chBoldBlur40"
		"fgcolor"		"ShadowBlack"
		"textinsety"    "1"

		"pin_to_sibling"	"Spacer"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos_minmode"	"0"
		"ypos_minmode"	"-15"
		"ypos"			"3"
		"zpos"			"1"
		"wide_minmode"	"125"
		"tall_minmode"	"2"
		"tall"			"3"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"		"Ubercharge Meter"
		"bgcolor_override"		"0 0 0 140"

		"pin_to_sibling_minmode"	"Spacer"
		"pin_corner_to_sibling_minmode"	"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner_minmode"	"PIN_CENTER_BOTTOM"
		
		"pin_to_sibling"	"Spacer"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}
	"IndividualChargesLabel"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"IndividualChargesLabel"
		"xpos_minmode"	"0"
		"ypos_minmode"	"-15"
		"ypos"			"-14"
		"zpos"			"3"
		"wide"			"89"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"defaultbgcolor_override"	"42 44 48 0"
		"RoundedCorners"	"0"
		"textinsety" 	"99"

		"pin_to_sibling_minmode"	"Spacer"
		"pin_corner_to_sibling_minmode"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner_minmode"	"PIN_TOPRIGHT"
		
		"pin_to_sibling"	"Spacer"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"-2"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"20"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"

		"pin_to_sibling"	"IndividualChargesLabel"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_LEFT"
	}
	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"20"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"

		"pin_to_sibling"	"ChargeMeter1"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"20"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"

		"pin_to_sibling"	"ChargeMeter2"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"20"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"

		"pin_to_sibling"	"ChargeMeter3"
        "pin_corner_to_sibling"	"PIN_TOPLEFT"
        "pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ResistIconAnchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ResistIconAnchor"
		"xpos"			"cs-0.5"
		"ypos"			"c18"
		"wide"			"21"
		"tall"			"21"
		"visible"		"1"
		"enabled"		"1"
	}
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"
		
		"pin_to_sibling"	"ResistIconAnchor"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"          
		"pin_to_sibling_corner"	"PIN_TOPLEFT" 
	}
}
