"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"chBold14"
		"labelText"		"%header%"
		"textAlignment" "west"
		"xpos"			"0"
		"ypos"			"3"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"chWhite"
	}
	
	"HeaderLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabelShadow"
		"font"			"chBoldBlur14"
		"labelText"		"%header%"
		"textAlignment" "west"
		"xpos"			"0"
		"ypos"			"3"
		"zpos"			"0"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"ShadowBlack"
	}
	
	"UpgradesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesLabel"
		"font"			"chMedium12"
		"labelText"		"#TF_PVE_Upgrades"
		"textAlignment" "west"
		"xpos"			"0"
		"ypos"			"20"
		"wide"			"90"
		"tall"			"14"
		"fgcolor"		"chOffWhite"
	}
	
	"UpgradesCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesCountLabel"
		"font"			"chBold14"
		"labelText"		"%upgrades%"
		"textAlignment" "east"
		"xpos"			"55"
		"ypos"			"20"
		"wide"			"30"
		"tall"			"14"
		"fgcolor"		"chWhite"
	}
	
	"BuyBackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackLabel"
		"font"			"chMedium12"
		"labelText"		"#TF_PVE_Buybacks"
		"textAlignment" "west"
		"xpos"			"0"
		"ypos"			"34"
		"wide"			"90"
		"tall"			"14"
		"fgcolor"		"chOffWhite"
	}
	
	"BuyBackCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackCountLabel"
		"font"			"chBold14"
		"labelText"		"%buybacks%"
		"textAlignment" "east"
		"xpos"			"55"
		"ypos"			"34"
		"wide"			"30"
		"tall"			"14"
		"fgcolor"		"chWhite"
	}
	
	"BottleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleLabel"
		"font"			"chMedium12"
		"labelText"		"#TF_PVE_Bottles"
		"textAlignment" "west"
		"xpos"			"0"
		"ypos"			"48"
		"wide"			"90"
		"tall"			"14"
		"fgcolor"		"chOffWhite"
	}
	
	"BottleCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleCountLabel"
		"font"			"chBold14"
		"labelText"		"%bottles%"
		"textAlignment" "east"
		"xpos"			"55"
		"ypos"			"48"
		"wide"			"30"
		"tall"			"14"
		"fgcolor"		"chWhite"
	}
}
