hudanimations_manifest
{
	"file"		"scripts/hudanimations.txt"
	"file"		"scripts/hudanimations/misc.txt"
	"file"		"../../cfg/colourhud_ammo_low_mf.txt"
	"file"		"../../cfg/colourhud_ammo_mf.txt"
	"file"		"scripts/hudanimations/ammo.txt"
	"file"		"../../cfg/colourhud_crosshair_flash.txt"
	"file"		"../../cfg/colourhud_health_mf.txt"
	"file"		"../../cfg/colourhud_hhealth_mf.txt"
	"file"		"../../cfg/colourhud_lhealth_mf.txt"

	// Medic animations
	// Uncomment only one to use
	//--------------------------------------------------

	"file"		"scripts/hudanimations/medic.txt"
//	"file"		"scripts/hudanimations/medicrainbow.txt"

	// Health animations
	// Uncomment only one to use
	//--------------------------------------------------

	"file"		"scripts/hudanimations/health.txt"
//	"file"		"scripts/hudanimations/healthcross.txt"
//	"file"		"scripts/hudanimations/healthbox.txt"

	//--------------------------------------------------

	"file"		"scripts/hudanimations_tf.txt"
}